#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Mon Dec 04 02:26:02 2023
# Process ID: 6832
# Current directory: C:/Vivado file/Pacman/Pacman/Pacman.runs/impl_1
# Command line: vivado.exe -log top_module.vdi -applog -messageDb vivado.pb -mode batch -source top_module.tcl -notrace
# Log file: C:/Vivado file/Pacman/Pacman/Pacman.runs/impl_1/top_module.vdi
# Journal file: C:/Vivado file/Pacman/Pacman/Pacman.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top_module.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 141 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Vivado file/Basys-3-Master.xdc]
Finished Parsing XDC File [C:/Vivado file/Basys-3-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-86] Your Implementation license expires in 10 day(s)
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 464.672 ; gain = 3.180
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 253a1644e

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1570e8999

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 945.855 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 19ad39b1b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.147 . Memory (MB): peak = 945.855 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 313 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1b7962903

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.252 . Memory (MB): peak = 945.855 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 945.855 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1b7962903

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.264 . Memory (MB): peak = 945.855 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 3 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 1 Total Ports: 6
Number of Flops added for Enable Generation: 2

Ending PowerOpt Patch Enables Task | Checksum: 240c4088f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1067.320 ; gain = 0.000
Ending Power Optimization Task | Checksum: 240c4088f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.600 . Memory (MB): peak = 1067.320 ; gain = 121.465
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1067.320 ; gain = 607.941
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1067.320 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Vivado file/Pacman/Pacman/Pacman.runs/impl_1/top_module_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-86] Your Implementation license expires in 10 day(s)
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1067.320 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1067.320 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: c9f80f7b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.145 . Memory (MB): peak = 1067.320 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: c9f80f7b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.722 . Memory (MB): peak = 1067.320 ; gain = 0.000

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: c9f80f7b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.726 . Memory (MB): peak = 1067.320 ; gain = 0.000

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: e03d4acc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.727 . Memory (MB): peak = 1067.320 ; gain = 0.000
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 103074390

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.727 . Memory (MB): peak = 1067.320 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 1a58407e3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.822 . Memory (MB): peak = 1067.320 ; gain = 0.000
Phase 1.2.1 Place Init Design | Checksum: 1b7c17e43

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1067.320 ; gain = 0.000
Phase 1.2 Build Placer Netlist Model | Checksum: 1b7c17e43

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1067.320 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 1b7c17e43

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1067.320 ; gain = 0.000
Phase 1.3 Constrain Clocks/Macros | Checksum: 1b7c17e43

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1067.320 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1b7c17e43

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1067.320 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 12e14c35f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1067.320 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 12e14c35f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1067.320 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 5899518d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1067.320 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 918ed325

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1067.320 ; gain = 0.000

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 918ed325

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1067.320 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: aae1b7b8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1067.320 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: aae1b7b8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1067.320 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement

Phase 3.7.1 Commit Small Macros and Core Logic

Phase 3.7.1.1 Commit Slice Clusters
Phase 3.7.1.1 Commit Slice Clusters | Checksum: e2e973b6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1067.320 ; gain = 0.000
Phase 3.7.1 Commit Small Macros and Core Logic | Checksum: e2e973b6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1067.320 ; gain = 0.000

Phase 3.7.2 Clock Restriction Legalization for Leaf Columns
Phase 3.7.2 Clock Restriction Legalization for Leaf Columns | Checksum: e2e973b6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1067.320 ; gain = 0.000

Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: e2e973b6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1067.320 ; gain = 0.000
Phase 3.7 Small Shape Detail Placement | Checksum: e2e973b6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1067.320 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 5656d638

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1067.320 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 5656d638

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1067.320 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 callUpdateTimingBeforePCO
Phase 4.1.1 callUpdateTimingBeforePCO | Checksum: 63c14a29

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1067.320 ; gain = 0.000

Phase 4.1.2 updateClock Trees: PCOPT
Phase 4.1.2 updateClock Trees: PCOPT | Checksum: 63c14a29

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1067.320 ; gain = 0.000

Phase 4.1.3 Post Placement Optimization

Phase 4.1.3.1 PCOPT Shape updates

Phase 4.1.3.1.1 removeOptionalFFsFromShapes
Phase 4.1.3.1.1 removeOptionalFFsFromShapes | Checksum: 63c14a29

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1067.320 ; gain = 0.000

Phase 4.1.3.1.2 deleteLutnmShapes

Phase 4.1.3.1.2.1 deleteShapes
Phase 4.1.3.1.2.1 deleteShapes | Checksum: 13234e66d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1067.320 ; gain = 0.000
Phase 4.1.3.1.2 deleteLutnmShapes | Checksum: 13234e66d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1067.320 ; gain = 0.000
Phase 4.1.3.1 PCOPT Shape updates | Checksum: 13234e66d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1067.320 ; gain = 0.000

Phase 4.1.3.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.137. For the most accurate timing information please run report_timing.
Phase 4.1.3.2 Post Placement Timing Optimization | Checksum: 17d65976b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1067.320 ; gain = 0.000
Phase 4.1.3 Post Placement Optimization | Checksum: 17d65976b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1067.320 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 17d65976b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1067.320 ; gain = 0.000

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 17d65976b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1067.320 ; gain = 0.000

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 17d65976b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1067.320 ; gain = 0.000

Phase 4.4 Placer Reporting

Phase 4.4.1 Restore STA
Phase 4.4.1 Restore STA | Checksum: 17d65976b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1067.320 ; gain = 0.000
Phase 4.4 Placer Reporting | Checksum: 17d65976b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1067.320 ; gain = 0.000

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 12a72dd72

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1067.320 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 12a72dd72

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1067.320 ; gain = 0.000
Ending Placer Task | Checksum: 859b82c2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1067.320 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.202 . Memory (MB): peak = 1067.320 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1067.320 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1067.320 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1067.320 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-86] Your Implementation license expires in 10 day(s)
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 1b1c9406 ConstDB: 0 ShapeSum: 6a7eeebc RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 19b34a750

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1067.320 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 19b34a750

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1067.320 ; gain = 0.000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 19b34a750

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1074.086 ; gain = 6.766
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2394466dc

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1078.336 ; gain = 11.016
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.233  | TNS=0.000  | WHS=-0.145 | THS=-2.778 |

Phase 2 Router Initialization | Checksum: 23a4764a8

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1078.336 ; gain = 11.016

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 16942daeb

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1078.336 ; gain = 11.016

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 363
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 11101da9e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1078.336 ; gain = 11.016
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.894  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 20795113a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1078.336 ; gain = 11.016

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: e6fef461

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1078.336 ; gain = 11.016
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.894  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: a7e764d7

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1078.336 ; gain = 11.016
Phase 4 Rip-up And Reroute | Checksum: a7e764d7

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1078.336 ; gain = 11.016

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1066491a0

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1078.336 ; gain = 11.016
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.973  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1066491a0

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1078.336 ; gain = 11.016

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1066491a0

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1078.336 ; gain = 11.016
Phase 5 Delay and Skew Optimization | Checksum: 1066491a0

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1078.336 ; gain = 11.016

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 12715586e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1078.336 ; gain = 11.016
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.973  | TNS=0.000  | WHS=0.200  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 12715586e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1078.336 ; gain = 11.016

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.585665 %
  Global Horizontal Routing Utilization  = 0.626757 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 119270520

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1078.336 ; gain = 11.016

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 119270520

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1080.934 ; gain = 13.613

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 10e956bc7

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1080.934 ; gain = 13.613

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.973  | TNS=0.000  | WHS=0.200  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 10e956bc7

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1080.934 ; gain = 13.613
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1080.934 ; gain = 13.613

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1080.934 ; gain = 13.613
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.235 . Memory (MB): peak = 1080.934 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Vivado file/Pacman/Pacman/Pacman.runs/impl_1/top_module_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Mon Dec 04 02:26:45 2023...
